import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

void main() {
  return runApp(Calculator());
}

class Calculator extends StatefulWidget {
  const Calculator({Key? key}) : super(key: key);

  @override
  State<Calculator> createState() => _CalculatorState();
}


String input = '', value = '', resultFinal = '';
double dresult = 0;
int activiy = 0, value1 = 0, value2 = 0, result = 0, operator = 0, pressequal = 0, presskey = 0;


class _CalculatorState extends State<Calculator> {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      theme: ThemeData(fontFamily: 'LibreBaskerville'),
      home: Scaffold(
        appBar: AppBar(
          backgroundColor: Color(0xFFAD1457),
          title: Text(
            'Calculator',
            style: TextStyle(fontSize: 40),
          ),
          centerTitle: true,
        ),
        body: Column(mainAxisAlignment: MainAxisAlignment.end, children: [
          Expanded(
            flex: 2,
            child: Row(mainAxisAlignment: MainAxisAlignment.end, children: [
              Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  Text(
                    input,
                    style: TextStyle(fontSize: 38.0),
                  ),
                  Text(
                    resultFinal,
                    style: TextStyle(fontSize: 38.0),
                  ),
                ],
              ),
            ]),
          ),
          Expanded(
            flex: 1,
            child: Row(
              children: [
                Expanded(
                  child: InkWell(
                    onTap: ((){
                      setState((){

                        if(pressequal==1 && value2 != null){
                          input = '';
                          operator = 0;
                          presskey = 0;
                          pressequal = 0;
                          value = '';
                          resultFinal = '';
                          value2 = 0;
                        }

                        presskey = 1;
                        print('Press 1');
                        input = input + '1';
                        value = value + '1';
                        print('Input is $input');
                        print('Value is $value');
                      });
                    }),
                    child: Container(
                      alignment: Alignment.center,
                      child: Text(
                        '1',
                        style: TextStyle(
                          fontSize: 30,
                          color: Colors.white,
                        ),
                      ),
                      color: Color(0xFFAD1457),
                    ),
                  ),
                ),
                Expanded(
                  child: InkWell(
                    onTap: ((){
                      setState((){

                        if(pressequal==1 && value2 != null){
                          input = '';
                          operator = 0;
                          presskey = 0;
                          pressequal = 0;
                          value = '';
                          resultFinal = '';
                          value2 = 0;
                        }

                        presskey = 1;
                        print('Press 2');
                        input = input + '2';
                        value = value + '2';
                        print('Input is $input');
                        print('Value is $value');
                      });
                    }),
                    child: Container(
                      alignment: Alignment.center,
                      child: Text(
                        '2',
                        style: TextStyle(
                          fontSize: 30,
                          color: Colors.white,
                        ),
                      ),
                      color: Color(0xFFC2185B),
                    ),
                  ),
                ),
                Expanded(
                  child: InkWell(
                    onTap: ((){
                      setState((){

                        if(pressequal==1 && value2 != null){
                          input = '';
                          operator = 0;
                          presskey = 0;
                          pressequal = 0;
                          value = '';
                          resultFinal = '';
                          value2 = 0;
                        }

                        presskey = 1;
                        print('Press 3');
                        input = input + '3';
                        value = value + '3';
                        print('Input is $input');
                        print('Value is $value');
                      });
                    }),
                    child: Container(
                      alignment: Alignment.center,
                      child: Text(
                        '3',
                        style: TextStyle(
                          fontSize: 30,
                          color: Colors.white,
                        ),
                      ),
                      color: Color(0xFFD81B60),
                    ),
                  ),
                ),
                Expanded(
                  child: InkWell(
                    onTap: (){
                      setState((){

                        if(pressequal==1 && value2 != null){
                          input = '';
                          operator = 0;
                          presskey = 0;
                          pressequal = 0;
                          value = '';
                          resultFinal = '';
                          value2 = 0;
                        }

                        if(presskey == 1 && operator == 0){
                          input = input + '+';
                          activiy = 0;
                          value1 = int.parse(value);
                          operator = operator + 1;
                          value = '';
                          print('Value1 is $value1');
                        }

                      });
                    },
                    child: Container(
                      alignment: Alignment.center,
                      child: Text(
                        '+',
                        style: TextStyle(
                          fontSize: 30,
                          color: Colors.white,
                        ),
                      ),
                      color: Color(0xFFE91E63),
                    ),
                  ),
                ),
              ],
            ),
          ),
          Expanded(
            flex: 1,
            child: Row(
              children: [
                Expanded(
                  child: InkWell(
                    onTap: ((){
                      setState((){

                        if(pressequal==1 && value2 != null){
                          input = '';
                          operator = 0;
                          presskey = 0;
                          pressequal = 0;
                          value = '';
                          resultFinal = '';
                          value2 = 0;
                        }

                        presskey = 1;
                        print('Press 4');
                        input = input + '4';
                        value = value + '4';
                        print('Input is $input');
                        print('Value is $value');
                      });
                    }),
                    child: Container(
                      alignment: Alignment.center,
                      child: Text(
                        '4',
                        style: TextStyle(
                          fontSize: 30,
                          color: Colors.white,
                        ),
                      ),
                      color: Color(0xFFE91E63),
                    ),
                  ),
                ),
                Expanded(
                  child: InkWell(
                    onTap: ((){
                      setState((){

                        if(pressequal==1 && value2 != null){
                          input = '';
                          operator = 0;
                          presskey = 0;
                          pressequal = 0;
                          value = '';
                          resultFinal = '';
                          value2 = 0;
                        }

                        presskey = 1;
                        print('Press 5');
                        input = input + '5';
                        value = value + '5';
                        print('Input is $input');
                        print('Value is $value');
                      });
                    }),
                    child: Container(
                      alignment: Alignment.center,
                      child: Text(
                        '5',
                        style: TextStyle(
                          fontSize: 30,
                          color: Colors.white,
                        ),
                      ),
                      color: Color(0xFFD81B60),
                    ),
                  ),
                ),
                Expanded(
                  child: InkWell(
                    onTap: ((){
                      setState((){


                        if(pressequal==1 && value2 != null){
                          input = '';
                          operator = 0;
                          presskey = 0;
                          pressequal = 0;
                          value = '';
                          resultFinal = '';
                          value2 = 0;
                        }


                        presskey = 1;
                        print('Press 6');
                        input = input + '6';
                        value = value + '6';
                        print('Input is $input');
                        print('Value is $value');
                      });
                    }),
                    child: Container(
                      alignment: Alignment.center,
                      child: Text(
                        '6',
                        style: TextStyle(
                          fontSize: 30,
                          color: Colors.white,
                        ),
                      ),
                      color: Color(0xFFC2185B),
                    ),
                  ),
                ),
                Expanded(
                  child: InkWell(

                    onTap: (){
                      setState((){

                        if(pressequal==1 && value2 != null){
                          input = '';
                          operator = 0;
                          presskey = 0;
                          pressequal = 0;
                          value = '';
                          resultFinal = '';
                          value2 = 0;
                        }

                        if(presskey == 1 && operator == 0){
                          input = input + '-';
                          activiy = 1;
                          value1 = int.parse(value);
                          operator = operator + 1;
                          value = '';
                          print('Value1 is $value1');
                        }

                      });
                    },

                    child: Container(
                      alignment: Alignment.center,
                      child: Text(
                        '-',
                        style: TextStyle(
                          fontSize: 40,
                          color: Colors.white,
                        ),
                      ),
                      color: Color(0xFFAD1457),
                    ),
                  ),
                ),
              ],
            ),
          ),
          Expanded(
            flex: 1,
            child: Row(
              children: [
                Expanded(
                  child: InkWell(
                    onTap: ((){
                      setState((){

                        if(pressequal==1 && value2 != null){
                          input = '';
                          operator = 0;
                          presskey = 0;
                          pressequal = 0;
                          value = '';
                          resultFinal = '';
                          value2 = 0;
                        }

                        presskey = 1;
                        print('Press 7');
                        input = input + '7';
                        value = value + '7';
                        print('Input is $input');
                        print('Value is $value');
                      });
                    }),
                    child: Container(
                      alignment: Alignment.center,
                      child: Text(
                        '7',
                        style: TextStyle(
                          fontSize: 30,
                          color: Colors.white,
                        ),
                      ),
                      color: Color(0xFFAD1457),
                    ),
                  ),
                ),
                Expanded(
                  child: InkWell(
                    onTap: ((){
                      setState((){

                        if(pressequal==1 && value2 != null){
                          input = '';
                          operator = 0;
                          presskey = 0;
                          pressequal = 0;
                          value = '';
                          resultFinal = '';
                          value2 = 0;
                        }

                        presskey = 1;
                        print('Press 8');
                        input = input + '8';
                        value = value + '8';
                        print('Input is $input');
                        print('Value is $value');
                      });
                    }),
                    child: Container(
                      alignment: Alignment.center,
                      child: Text(
                        '8',
                        style: TextStyle(
                          fontSize: 30,
                          color: Colors.white,
                        ),
                      ),
                      color: Color(0xFFC2185B),
                    ),
                  ),
                ),
                Expanded(
                  child: InkWell(
                    onTap: ((){
                      setState((){

                        if(pressequal==1 && value2 != null){
                          input = '';
                          operator = 0;
                          presskey = 0;
                          pressequal = 0;
                          value = '';
                          resultFinal = '';
                          value2 = 0;
                        }

                        presskey = 1;
                        print('Press 9');
                        input = input + '9';
                        value = value + '9';
                        print('Input is $input');
                        print('Value is $value');
                      });
                    }),
                    child: Container(
                      alignment: Alignment.center,
                      child: Text(
                        '9',
                        style: TextStyle(
                          fontSize: 30,
                          color: Colors.white,
                        ),
                      ),
                      color: Color(0xFFD81B60),
                    ),
                  ),
                ),
                Expanded(
                  child: InkWell(

                    onTap: (){
                      setState((){

                        if(pressequal==1 && value2 != null){
                          input = '';
                          operator = 0;
                          presskey = 0;
                          pressequal = 0;
                          value = '';
                          resultFinal = '';
                          value2 = 0;
                        }

                        if(presskey == 1 && operator == 0){
                          input = input + 'x';
                          activiy = 2;
                          value1 = int.parse(value);
                          operator = operator + 1;
                          value = '';
                          print('Value1 is $value1');
                        }

                      });
                    },

                    child: Container(
                      alignment: Alignment.center,
                      child: Text(
                        'x',
                        style: TextStyle(
                          fontSize: 30,
                          color: Colors.white,
                        ),
                      ),
                      color: Color(0xFFE91E63),
                    ),
                  ),
                ),
              ],
            ),
          ),
          Expanded(
            flex: 1,
            child: Row(
              children: [
                Expanded(
                  child: InkWell(
                    onTap: ((){
                      setState((){

                        if(pressequal==1 && value2 != null){
                          input = '';
                          operator = 0;
                          presskey = 0;
                          pressequal = 0;
                          value = '';
                          resultFinal = '';
                          value2 = 0;
                        }

                        print('Press 0');
                        input = input + '0';
                        value = value + '0';
                        print('Input is $input');
                        print('Value is $value');
                      });
                    }),
                    child: Container(
                      alignment: Alignment.center,
                      child: Text(
                        '0',
                        style: TextStyle(
                          fontSize: 30,
                          color: Colors.white,
                        ),
                      ),
                      color: Color(0xFFE91E63),
                    ),
                  ),
                ),
                Expanded(
                  child: InkWell(

                    onTap: (){
                       setState((){
                         input = '';
                         resultFinal = '';
                         value = '';
                       });
                    },

                    child: Container(
                      alignment: Alignment.center,
                      child: Text(
                        'C',
                        style: TextStyle(
                          fontSize: 30,
                          color: Colors.white,
                        ),
                      ),
                      color: Color(0xFFD81B60),
                    ),
                  ),
                ),
                Expanded(
                  child: InkWell(
                    onTap: (){
                      setState((){

                        if(activiy==0){
                          value2 = int.parse(value);
                          result = value1 + value2;
                          resultFinal = '= ' + result.toString();
                          pressequal = 1;
                        }
                        else if(activiy==1){
                          value2 = int.parse(value);
                          result = value1 - value2;
                          resultFinal = '= ' + result.toString();
                          pressequal = 1;
                        }
                        else if(activiy==2){
                          value2 = int.parse(value);
                          result = value1 * value2;
                          resultFinal = '= ' + result.toString();
                          pressequal = 1;
                        }
                        else if(activiy==3){
                          value2 = int.parse(value);
                          dresult = value1 / value2;
                          resultFinal = '= ' + dresult.toStringAsFixed(2);
                          pressequal = 1;
                        }


                      });
                    },
                    child: Container(
                      alignment: Alignment.center,
                      child: Text(
                        '=',
                        style: TextStyle(
                          fontSize: 30,
                          color: Colors.white,
                        ),
                      ),
                      color: Color(0xFFC2185B),
                    ),
                  ),
                ),
                Expanded(
                  child: InkWell(

                    onTap: (){
                      setState((){

                        if(pressequal==1 && value2 != null){
                          input = '';
                          operator = 0;
                          presskey = 0;
                          pressequal = 0;
                          value = '';
                          resultFinal = '';
                          value2 = 0;
                        }

                        if(presskey == 1 && operator == 0){
                          input = input + '/';
                          activiy = 3;
                          value1 = int.parse(value);
                          operator = operator + 1;
                          value = '';
                          print('Value1 is $value1');
                        }

                      });
                    },

                    child: Container(
                      alignment: Alignment.center,
                      child: Text(
                        '/',
                        style: TextStyle(
                          fontSize: 30,
                          color: Colors.white,
                        ),
                      ),
                      color: Color(0xFFAD1457),
                    ),
                  ),
                ),
              ],
            ),
          ),
        ]),
      ),
    );
  }
}
