import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(
  
  home: Calculator(),
  debugShowCheckedModeBanner: true,
  ));

class Calculator extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      
      appBar: AppBar(
        title: Text(
          'Simple Calculator design',
          style: TextStyle(
            fontFamily: 'IndieFlower',
            fontSize: 20.0,
            fontWeight: FontWeight.bold,
            letterSpacing: 2.0,
          ),
        ),
        elevation: 2.0,
      ),
      
      body: Container(
        color: Color.fromARGB(255, 153, 64, 255),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.center, 
            children: [
            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Expanded(
                  child: Container(
                    padding: EdgeInsets.all(30.0),
                    child: Text(
                    '7',
                    style: TextStyle(
                      fontSize: 35.0,
                    ),
                    
                      ),
                    color: Colors.blueAccent,
                    
                  ),
                ),
                Expanded(
                  child: Container(
                    child: Text(
                      '8',
                      style: TextStyle(
                        fontSize: 35.0,
                      ),
                    ),
                    color: Colors.greenAccent,
                    padding: EdgeInsets.all(30.0),
                  ),
                ),
                Expanded(
                  child: Container(
                    child: Text(
                      '9',
                      style: TextStyle(
                        fontSize: 35.0,
                      ),
                    ),
                    color: Colors.blueAccent,
                    padding: EdgeInsets.all(30.0),
                  ),
                ),
                Expanded(
                  child: Container(
                    child: Text(
                      '+',
                      style: TextStyle(
                        fontSize: 35.0,
                      ),
                    ),
                    color: Colors.greenAccent,
                    padding: EdgeInsets.all(30.0),
                  ),
                ),
              ],
            ),
            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Expanded(
                  child: Container(
                    child: Text(
                      '4',
                      style: TextStyle(
                        fontSize: 35.0,
                      ),
                    ),
                    color: Colors.greenAccent,
                    padding: EdgeInsets.all(30.0),
                  ),
                ),
                Expanded(
                  child: Container(
                    child: Text(
                      '5',
                      style: TextStyle(
                        fontSize: 35.0,
                      ),
                    ),
                    color: Colors.blueAccent,
                    padding: EdgeInsets.all(30.0),
                  ),
                ),
                Expanded(
                  child: Container(
                    child: Text(
                      '6',
                      style: TextStyle(
                        fontSize: 35.0,
                      ),
                    ),
                    color: Colors.greenAccent,
                    padding: EdgeInsets.all(30.0),
                  ),
                ),
                
                  Expanded(
                    child: Container(
                        child: Text(
                          '-',
                          style: TextStyle(
                            fontSize: 35.0,
                          ),
                        ),
                        width: 80.0,
                        color: Colors.blueAccent,
                        padding: EdgeInsets.fromLTRB(35, 30, 30, 30)),
                  ),
                
              ],
            ),
            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Expanded(
                  child: Container(
                    child: Text(
                      '1',
                      style: TextStyle(
                        fontSize: 35.0,
                      ),
                    ),
                    color: Colors.blueAccent,
                    padding: EdgeInsets.all(30.0),
                  ),
                ),
                Expanded(
                  child: Container(
                    child: Text(
                      '2',
                      style: TextStyle(
                        fontSize: 35.0,
                      ),
                    ),
                    color: Colors.greenAccent,
                    padding: EdgeInsets.all(30.0),
                  ),
                ),
                Expanded(
                  child: Container(
                    child: Text(
                      '3',
                      style: TextStyle(
                        fontSize: 35.0,
                      ),
                    ),
                    color: Colors.blueAccent,
                    padding: EdgeInsets.all(30.0),
                  ),
                ),
                Expanded(
                  child: Container(
                    child: Text(
                      'X',
                      style: TextStyle(
                        fontSize: 35.0,
                      ),
                    ),
                    color: Colors.greenAccent,
                    padding: EdgeInsets.all(30.0),
                  ),
                ),
              ],
            ),
            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
              Expanded(
                child: Container(
                  child: Text(
                    '0',
                    style: TextStyle(
                      fontSize: 35.0,
                    ),
                  ),
                  color: Colors.greenAccent,
                  padding: EdgeInsets.all(30.0),
                ),
              ),
             
                Expanded(
                  child: Container(
                    child: Text(
                      '.',
                      style: TextStyle(
                        fontSize: 35.0,
                      ),
                    ),
                    color: Colors.blueAccent,
                    padding: EdgeInsets.fromLTRB(35.0, 25.0, 35.0, 35.0),
                  ),
                ),
              
              Expanded(
                child: Container(
                  child: Text(
                    '=',
                    style: TextStyle(
                      fontSize: 35.0,
                    ),
                  ),
                  color: Colors.greenAccent,
                  padding: EdgeInsets.all(30.0),
                ),
              ),
              Expanded(
                child: Container(
                    child: Text(
                      '/',
                      style: TextStyle(
                        fontSize: 35.0,
                      ),
                    ),
                    color: Colors.blueAccent,
                    padding: EdgeInsets.fromLTRB(34.0, 29.5, 34.0, 29.5)),
              ),
            ]),
          ]),
      ),
    );
  }
}
